# mds server
# example:
[net]
#net=192.168.1.2
#mask=255.255.255.0

[master]
mds=127.0.0.1

[slaves]
cds=(127.0.0.1:3), 

[client]
yiscsi=127.0.0.1
#ynfs=127.0.0.1

[backup]
log=/var/log/yfs_log_backup
